[isort]
default_section = THIRDPARTY
known_django = django
known_first_party = dogs,modulestatus,pages,faqs,romrescue,team,websettings,icons
line_length = 180
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Standard Library
import_heading_django = Django
import_heading_thirdparty = Third Party
import_heading_firstparty = First Party
import_heading_localfolder = Locals


[pycodestyle]
max_line_length = 180

[flake8]
exclude = .git,*migrations*
max-line-length = 180
ignore = DJ05